<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Chapter 15: Example 3 with JQuery</title>
    <style type="text/css">
        .tabStrip {
            background-color: #E4E2D5;
            padding: 3px;
            height: 22px;
        }

        .tabStrip-tab {
            float: left;
            font: 14px arial;
            cursor: pointer;
            padding: 2px;
            border: 1px solid transparent;
        }

        .tabStrip-tab-hover {
            border-color: #316AC5;
            background-color: #C1D2EE;
        }

        .tabStrip-tab-click {
            border-color: #facc5a;
            background-color: #f9e391;
        }
    </style>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        var currentNum = 0;

        function handleEvent(e) {
            var e1 = $(e.target);

            if (e.type == "mouseover" || e.type == "mouseout") {
                if (e1.hasClass("tabStrip-tab") && !e1.hasClass("tabStrip-tab-click")) {
                    e1.toggleClass("tabStrip-tab-hover");
                }
            }

            if (e.type == "click") {
                if (e1.hasClass("tabStrip-tab-hover")) {
                    var id = e.target.id;
                    var num = id.substr(id.lastIndexOf("-") + 1);

                    if (currentNum != num) {
                        deactivateTab();
                        e1.toggleClass("tabStrip-tab-hover")
                            .toggleClass("tabStrip-tab-click");
                        showDescription(num);
                        currentNum = num;
                    }
                }
            }
        }

        function showDescription(num) {
            var div = $(document.createElement("div"));

            $("#descContainer").append
            (
                div.attr("id", "tabStrip-desc-" + num)
                    .text("Description for tab " + num)
            );
        }

        function deactivateTab() {
            var descE1 = $("#tabStrip-desc-" + currentNum);

            if (descE1.length > 0) {
                descE1.remove();

                $("#tabStrip-tab-" + currentNum).toggleClass("tabStrip-tab-click");
            }
        }

        $(document).bind("click mouseover mouseout", handleEvent);
    </script>
</head>

<body>
    <div class="tabStrip">
        <div id="tabStrip-tab-1" class="tabStrip-tab">Tab 1</div>
        <div id="tabStrip-tab-2" class="tabStrip-tab">Tab 2</div>
        <div id="tabStrip-tab-3" class="tabStrip-tab">Tab 3</div>
    </div>
    <div id="descContainer"></div>
</body>

</html>
